{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    //    "strictPropertyInitialization": true,
//        "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
    //    "paths": {
    //      "@/*": [
    //        "src/*"
    //      ]
    //    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
, "__tests__/integration/redis-streams-client.test.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__/**/*.ts"
  ]
}
